<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution25</title>
    <style>

        body {
            background-color: black;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0; 
            overflow: hidden; 
        }

        #loader {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tb {
            position: absolute;
            height: 270px;
            width: 270px;
            animation: spinner 2s linear infinite;
        }

        .tb2 {
            position: absolute;
            height: 130px;
            width: 130px;
        }

        @keyframes spinner {
            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader">
        <img class="tb" src="Assets/drago3.svg" alt="Outer Box">
        <img class="tb2" src="Assets/tb2.svg" alt="Inner Box">
    </div>
    <script>
        if (performance.navigation.type === performance.navigation.TYPE_RELOAD) {
            window.location.href = "index.html";
        } else {
            setTimeout(function() {
                window.location.href = "main.html";
            }, 3000);
        }
    </script>
</body>
</html>
